<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(214, 226, 240);
        }
     .all{
        width: 250px;
        background-color: white ;
        margin: 20px auto;
            border-radius: 3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
     }
     .all .image img , .howto , .title{
        text-align: center;
        width: 230px;
        margin: 10px;
        border-radius: 3%;
     }
    .howto , .title{     
        margin: 1px auto; 
        font-size: 18px;
    }
    .howto{
        font-weight: 400;
    }
    .title{
        font-weight: 700;
    }
 
    </style>
</head>
<body> 
        <div class="all">
        <div class="image">
            <img src="images/qr.png" alt="">
        </div>
        <div class="title">
            <p>
                improve your front end skills by building progects
            </p>
        </div>
        <div class="howto">
            <p>
                scan the QR code to visit front end mentor and take your coding skill to the next level
            </p>
            TAHAR
        </div> 
</div>
</body>
</html>